# SyntaxBase

./: .gitmodules  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  package-lock.json
.github/workflows/: docker-image.yml  maven.yml
backend/: Dockerfile  paymentDemo  pom.xml
backend/src/main/java/programming/tutorial/: BackendApplication.java  TutorialApplication.java
backend/src/main/java/programming/tutorial/config/: CustomJwtAuthenticationConverter.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  SecurityConfig.java  StripePriceConfig.java
backend/src/main/java/programming/tutorial/controller/: AdminAnalyticsController.java  AuthController.java  CertificateController.java  CheckoutController.java  ContactController.java  CourseController.java  CourseInviteTokenController.java  FeedbackController.java  InstructorRequestAdminController.java  NotificationController.java  PostController.java  RatingController.java  ReportController.java  SecurityConfig.java  StripeWebhookController.java  UserAdminController.java  UserController.java  UserCourseController.java  UserProgressController.java  WebConfig.java
backend/src/main/java/programming/tutorial/dao/: BadgeRepository.java  CertificateRepository.java  InstructorRequestRepository.java  InviteRepository.java  LessonFeedbackRepository.java  LessonRepository.java  NotificationRepository.java  PostRepository.java  RatingRepository.java  ReportRepository.java  UserBadgeRepository.java  UserCourseRepository.java  UserProgressRepository.java  UserRepository.java
backend/src/main/java/programming/tutorial/domain/: Badge.java  Certificate.java  ContactForm.java  Course.java  CourseInviteToken.java  InstructorRequest.java  InstructorRequestStatus.java  InviteRequest.java  InviteResponse.java  Lesson.java  LessonFeedback.java  Notification.java  Post.java  Rating.java  Report.java  Role.java  Tier.java  User.java  UserBadge.java  UserCourse.java  UserProgress.java
backend/src/main/java/programming/tutorial/dto/: Auth0UserDTO.java  BadgeDTO.java  CertificateDTO.java  CourseCompletionDTO.java  CourseDTO.java  CourseInviteAcceptRequestDTO.java  CourseProgressDTO.java  CourseRatingDTO.java  CourseWithLessonsDTO.java  InstructorRequestDTO.java  LessonCompletionDTO.java  LessonDTO.java  LessonFeedbackRequestDTO.java  LessonNumberDTO.java  NotificationDTO.java  PasswordRequest.java  PostDTO.java  RatingDTO.java  ReplyCreatedEventDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  StartCourseRequest.java  TierUpgradeRequestDTO.java  UserAccountDTO.java  UserBadgeDTO.java  UserCourseDTO.java  UserDTO.java  UserIdDTO.java  UserProfileDTO.java  UserProgressDTO.java
backend/src/main/java/programming/tutorial/services/: AdminAnalyticsService.java  BadgeService.java  CertificateService.java  CourseService.java  EmailService.java  InstructorRequestService.java  InviteService.java  LessonFeedbackService.java  LessonService.java  NotificationService.java  PdfGeneratorService.java  PostService.java  RatingService.java  ReplyEventProducer.java  ReportService.java  UserCourseService.java  UserProgressService.java  UserService.java
backend/src/main/java/programming/tutorial/services/impl/: AdminAnalyticsServiceJpa.java  BadgeServiceJpa.java  CertificateServiceJpa.java  CourseServiceJpa.java  EmailServiceJpa.java  InstructorRequestServiceJpa.java  InviteServiceJpa.java  KafkaReplyEventProducer.java  LessonFeedbackServiceJpa.java  LessonServiceJpa.java  NotificationServiceJpa.java  PdfGeneratorServiceJpa.java  PostServiceJpa.java  RatingServiceJpa.java  ReportServiceJpa.java  UserCourseServiceJpa.java  UserNotFoundException.java  UserProgressServiceJpa.java  UserServiceJpa.java
backend/src/main/resources/: application.properties
backend/src/test/java/programming/tutorial/config/: TestSecurityConfig.java
backend/src/test/java/programming/tutorial/controller/: AdminAnalyticsControllerTest.java  AuthControllerTest.java  CertificateControllerTest.java  ContactControllerTest.java  CourseControllerTest.java  CourseInviteTokenControllerTest.java  FeedbackControllerTest.java  InstructorRequestAdminControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  RatingControllerTest.java  ReportControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java  UserCourseControllerTest.java  UserProgressControllerTest.java
backend/src/test/java/programming/tutorial/dao/: BadgeRepositoryTest.java  CertificateRepositoryTest.java  CourseRepositoryTest.java  InstructorRequestRepositoryTest.java  InviteRepositoryTest.java  LessonFeedbackRepositoryTest.java  LessonRepositoryTest.java  NotificationRepositoryTest.java  PostRepositoryTest.java  RatingRepositoryTest.java  ReportRepositoryTest.java  UserBadgeRepositoryTest.java  UserCourseRepositoryTest.java  UserProgressRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/programming/tutorial/services/: AdminAnalyticsServiceTest.java  BadgeServiceTest.java  CertificateServiceTest.java  CourseServiceTest.java  EmailServiceTest.java  InstructorRequestServiceTest.java  InviteServiceTest.java  LessonFeedbackServiceTest.java  LessonServiceTest.java  NotificationServiceTest.java  PdfGeneratorServiceTest.java  PostServiceTest.java  RatingServiceTest.java  ReportServiceTest.java  UserCourseServiceTest.java  UserProgressServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
database/: SyntaxBaseChat.backup  bazaDump.backup
docs/: ARCHITECTURE.md  DATABASE.md  DOCS.md  FEATURES_OVERVIEW.md  FUTURE_WORK.md  PROJECT_OVERVIEW.md  README.md  TECH_STACK.md  TESTING.md  USAGE.MD
frontend/: Dockerfile  app.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  Router.tsx  index.tsx  stompjs.d.ts
frontend/src/components/: AcceptInvite.tsx  AdminInstructorRequests.tsx  AdminPage.tsx  AnimatedCounter.tsx  Canceled.tsx  (+21 more)
microservice-chat/: Dockerfile  pom.xml
microservice-notifications/: Dockerfile  HELP.md  pom.xml
microservice-shared/: pom.xml
tutorial/: pom.xml
(+304 files in other folders)
