spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=user
spring.datasource.password=password
server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html