spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=user
spring.datasource.password=password
server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
//email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=SyntaxBaseDev@gmail.com
spring.mail.password=oymd lkpt qwjn arqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true



